#navtext{
    color: white;
}
#navtext:hover{
    color: yellow;
}
body{
    background-image: linear-gradient(to right bottom, #f605e1, #8488ff, #00baff, #00d8ff, #12ebeb);
}
img{
    max-height: 100%;
    max-width: 40%;
}
.footer{
    background:black;
    color: white;
    text-align: center;
}
#text_alts{
    background-image: linear-gradient(to right bottom, #ecf605, #a6fd61, #61fc9c, #00f5cc, #12ebeb);
    color: black;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    font-size: 1em;
    text-decoration: none;
}
#enter_site_btn{
    width: auto;
    height: auto;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    background-image: linear-gradient(to left top, #ecf605, #a6fd61, #61fc9c, #00f5cc, #12ebeb);
}
#enter_site_btn:hover{
    color: red;
}
#btn_text:hover{
    color: red;
}
#btn_text{
    color: black;
    font-size: 1em;
    text-decoration: none;
}
#test{
    color: red;
}