{% extends 'base.html' %}
{% load static %}

{% block content%}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <h1>Delete Advert</h1>
                <form action="" method="post">
                    {% csrf_token %}
                    <p>Are you sure you want to delete "{{ post.title }}?</p>
                    <input type="submit" value="Confirm">
                </form>
            </div>
            <div class="col-sm-2">

            </div>
        </div>
    </div>

{% endblock content %}