{% extends 'base.html' %}
{% load static %}

{% block content%}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <div>
                    <h1>Edit Advert</h1>
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" value="Update" />
                    </form>
                </div>
            </div>
            <div class="col-sm-2">

            </div>
        </div>
    </div>

{% endblock content %}