<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Duft.ie/home{% endblock title %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
                                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
                                crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'assets/base.css' %}" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">   
                <a id="navtext" class="navbar-brand" href="{% url 'home' %}">Home</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a id="navtext" href="{% url 'about' %}" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a id="navtext" href="{% url 'base2' %}" class="nav-link">Rent/Buy</a>
                        </li>
                        <li class="nav-item">
                            <a id="navtext" href="{% url 'admin:index' %}" class="nav-link">Admin</a>
                        </li>
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                            <a id="navtext" href="{% url 'logout' %}">Log Out</a>
                            {% else %}
                            <a id="navtext" href="{% url 'login' %}">Log in</a>
                            <a id="navtext" href="{% url 'signup' %}">Sign up</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>               
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 mx-auto">
                    <div class="midcol">
                        {% block content %}
                        {% endblock content %}
                    </div>
                    <div class="bottom-advert">
                        
                    </div>
                </div>
            </div> 
            <div class="row mb-5">
                <div class="col-sm-12">
                    <div class="footer fixed-bottom">
                        <p id="footer-text">Website created by John C. Lawlor and Sean Larson</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>