{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid">
    <div class="row my-3">
        <div class="col-sm-2">
            <a href="https://www.marsbar.co.uk/Age/?r=https://www.marsbar.co.uk/default.aspx">
                <img class="mx-auto img-fluid" src="{% static 'assets/extAdverts/advert1.jpg' %}"></a>
        </div>
        <div class="col-sm-8 text-center my-3">
            <div class="col-sm-8 mx-auto" id="text_alts">
                <p>To check out rental properties click the link below</p>
            </div>
            <div class="col-sm-2 text-center my-3 mx-auto" id="enter_site_btn">
                <a id="btn_text" href="{% url 'torent' %}">To Rent</a>
            </div>
            <div class="col-sm-8 text-center my-3 mx-auto" id="text_alts"> 
                <p>Check out the link below for properties to buy</p>
            </div>
            <div class="col-sm-2 text-center my-3 mx-auto" id="enter_site_btn">
                <a id="btn_text" href="">To Buy</a>
            </div>
            <div class="my-3">
                <a href="https://healthypetguide.co.uk/tag/no-hide">
                    <img class="mx-auto d-block img-fluid" 
                        src="{% static 'assets/extAdverts/advert2.jpg' %}" alt="">
                </a>
            </div>
        </div>
        <div class="col-sm-2">
            <a href="https://www.marsbar.co.uk/Age/?r=https://www.marsbar.co.uk/default.aspx">
                <img class="mx-auto img-fluid" src="{% static 'assets/extAdverts/advert1.jpg' %}"></a>
        </div>
    </div>
</div>

{% endblock content %}
</html>