{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <div class="row my-3 text-center">
        <div class="col-sm-2">
            <a href="https://www.marsbar.co.uk/Age/?r=https://www.marsbar.co.uk/default.aspx">
                <img class="mx-auto img-fluid" src="{% static 'assets/extAdverts/advert1.jpg' %}"></a>
        </div>
        <div class="col-sm-8 mb-5">
            <div id="text_alts">
                {% if user.is_authenticated %}
                    <h1>Hello {{ user.username }} and welcome to Duft.ie</h1>
                {% else %}
                <h1>Hello and welcome to Duft.ie</h1>
                {% endif %}
            </div>
            <div id="enter_site_btn" class="col-sm-3 my-5 mx-auto">
                <a id="btn_text" href="{% url 'base2' %}">Enter Site</a>
            </div>
            <div class="my-3">
                <a href="https://healthypetguide.co.uk/tag/no-hide"><img class="mx-auto d-block img-fluid" src="{% static 'assets/extAdverts/advert2.jpg' %}" alt=""></a>
            </div>
        </div>
        <div class="col-sm-2">
            <a href="https://www.marsbar.co.uk/Age/?r=https://www.marsbar.co.uk/default.aspx">
                <img class="mx-auto img-fluid" src="{% static 'assets/extAdverts/advert1.jpg' %}"></a>
        </div>
    </div>
    
</div>
{% endblock content %}