{% extends 'base.html' %}
{% block content %}

{% load static %}

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2 my-5">
            <a id="enter_site_btn" href="{% url 'new_ad' %}">+Place New Advert</a>
        </div>
        <div class="col-sm-8">
            <h2 class="col-sm-6 mx-auto">Property Rental</h2>
            {% for post in all_posts_list %}
                <div class="post-entry mx-auto">
                    <h2><a id="enter_site_btn" href="{% url 'tr_post_detail' post.pk %}">{{ post.title }}</a></h2>
                    <p>{{ post.body }}</p>
                </div>
            {% endfor %}
        </div>
        <div class="col-sm-2">

        </div>
    </div>

</div>
{% endblock content %}