{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
                <div id="enter_site_btn" class="post-entry">
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.body }}</p>
                </div>
            </div>
            <div class="col-sm-2">
                <p><a href="{% url 'ad_edit' post.pk %}">+ Edit Advert</a></p>
                <p><a href="{% url 'ad_delete' post.pk %}">+ Delete Advert</a></p>
            </div>
        </div>

    </div>
{% endblock content%}