{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Log in {% endblock title %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
            
        </div>
        <div class="col-sm-8">
            <h2>Log in</h2>
            <form method = "post">
                {% csrf_token %}
                <p>{{ form | crispy }}</p>
                <button type="submit">Log In</button> 
            </form>
        </div>
        <div class="col-sm-2">

        </div>
    </div>

</div>
{% endblock content %}